{
  "name": "data-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx next dev",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "npx next lint",
    "create-admin": "tsx scripts/create-admin.ts",
    "seed": "tsx scripts/seed.ts",
    "backfill-preview-meta": "tsx scripts/backfill-preview-meta.ts",
    "migrate-analysis": "tsx scripts/migrate-analysis-engine.ts",
    "carregar-geo-unidades": "tsx scripts/carregar-geo-unidades.ts",
    "add-hidrografia": "tsx scripts/add_hidrografia.ts",
    "migrate-origem": "tsx scripts/migrate-origem-utilizadores.ts",
    "geoip:update": "tsx scripts/update-geoip.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@types/leaflet.markercluster": "^1.5.6",
    "archiver": "^5.3.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.6",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "html2canvas-pro": "^2.3.3",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.468.0",
    "maxmind": "^5.0.7",
    "mysql2": "^3.22.2",
    "next": "^14.2.18",
    "nodemailer": "^9.0.3",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.12.7",
    "shpjs": "^6.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/archiver": "^5.3.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.heat": "^0.2.5",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "10.4.23",
    "caniuse-lite": "^1.0.30001766",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "8.5.23",
    "tailwindcss": "4.1.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "8.5.23",
    "glob": "^10.4.6",
    "uuid": "^14.0.1",
    "dompurify": "^3.4.12"
  }
}
